description "start and stop Nimrod"
author "Gareth Rushgrove"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30

chdir /opt/nimrod

console log
script
exec java -cp nimrod-standalone.jar nimrod.core.startup
end script
